{
  "name": "timetable-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon server.js",
    "swagger-autogen": "node ./swagger.js"
  },
  "author": "jjnanthakumar477@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.11",
    "mongoose-type-email": "^1.1.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "swagger-autogen": "^2.21.3",
    "swagger-ui-express": "^4.4.0"
  }
}
